    <div class="newMuseumForm">
        <form method="POST" id="museum_form" name="museum_form" onsubmit="addNewMuseum();return false">
        
            <p><h1>New museum</h1></p>
            
            <div><p>Name:</p><input class="newMuseumInput" type="text" name="Mname" required></div><br>
            <div><p>Country:</p><input class="newMuseumInput" type="text" name="country" required></div><br>
            <div><p>Artist number:</p><input class="newMuseumInput" type="number" name="artistNum" required></div><br>
            <div><p>Exhibit number:</p><input class="newMuseumInput" type="number" name="exhibitNum" required></div><br>
            <div><p>Founded:</p><input class="newMuseumInput"  type="date" name="founded" required></div><br>
            <div><p>Museum photo(file):</p><input class="newMuseumFile" type="file" name="imageUrl" accept=".png, .jpg, .jpeg" required></div><br>
            <button class="newMuseumButton" id="newMuseumButton" type="submit" >Add</button>
        </form>

       <div id="addHistory">
       <ul id="addHistoryItems">
        </ul>
       </div> 
    </div>